$view = new view;
$view->name = 'articles_search';
$view->description = 'Articles Search';
$view->tag = '';
$view->view_php = '';
$view->base_table = 'node';
$view->is_cacheable = FALSE;
$view->api_version = 2;
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
$handler = $view->new_display('default', 'Defaults', 'default');
$handler->override_option('fields', array(
  'field_doi_value' => array(
    'label' => 'DOI',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 1,
      'path' => 'http://dx.doi.org/[field_doi_value]',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'strip_tags' => 0,
      'html' => 0,
    ),
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_doi_value',
    'table' => 'node_data_field_doi',
    'field' => 'field_doi_value',
    'override' => array(
      'button' => 'Override',
    ),
    'relationship' => 'none',
  ),
  'created' => array(
    'label' => 'Post date',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'strip_tags' => 0,
      'html' => 0,
    ),
    'date_format' => 'custom',
    'custom_date_format' => 'n/j/Y',
    'exclude' => 0,
    'id' => 'created',
    'table' => 'node',
    'field' => 'created',
    'relationship' => 'none',
  ),
  'field_publicationyear_value' => array(
    'id' => 'field_publicationyear_value',
    'table' => 'node_data_field_publicationyear',
    'field' => 'field_publicationyear_value',
  ),
  'field_journal_value' => array(
    'id' => 'field_journal_value',
    'table' => 'node_data_field_journal',
    'field' => 'field_journal_value',
  ),
  'field_researcharticleornon_value' => array(
    'id' => 'field_researcharticleornon_value',
    'table' => 'node_data_field_researcharticleornon',
    'field' => 'field_researcharticleornon_value',
  ),
  'title' => array(
    'label' => 'Title',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '64',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'strip_tags' => 0,
      'html' => 0,
    ),
    'link_to_node' => 1,
    'exclude' => 0,
    'id' => 'title',
    'table' => 'node',
    'field' => 'title',
    'relationship' => 'none',
  ),
  'field_citations_crossref_value' => array(
    'id' => 'field_citations_crossref_value',
    'table' => 'node_data_field_citations_crossref',
    'field' => 'field_citations_crossref_value',
  ),
  'field_citations_pubmed_value' => array(
    'label' => 'Citations - PubMed Central',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'strip_tags' => 0,
      'html' => 0,
    ),
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_citations_pubmed_value',
    'table' => 'node_data_field_citations_pubmed',
    'field' => 'field_citations_pubmed_value',
    'relationship' => 'none',
  ),
  'field_citations_scopus_value' => array(
    'id' => 'field_citations_scopus_value',
    'table' => 'node_data_field_citations_scopus',
    'field' => 'field_citations_scopus_value',
  ),
  'field_total_html_value' => array(
    'id' => 'field_total_html_value',
    'table' => 'node_data_field_total_html',
    'field' => 'field_total_html_value',
  ),
  'field_total_pdf_value' => array(
    'id' => 'field_total_pdf_value',
    'table' => 'node_data_field_total_pdf',
    'field' => 'field_total_pdf_value',
  ),
  'field_total_xml_value' => array(
    'id' => 'field_total_xml_value',
    'table' => 'node_data_field_total_xml',
    'field' => 'field_total_xml_value',
  ),
  'field_citations_total_value' => array(
    'id' => 'field_citations_total_value',
    'table' => 'node_data_field_citations_total',
    'field' => 'field_citations_total_value',
  ),
  'field_days_old_value' => array(
    'id' => 'field_days_old_value',
    'table' => 'node_data_field_days_old',
    'field' => 'field_days_old_value',
  ),
  'field_citations_crossref_per_day_value' => array(
    'id' => 'field_citations_crossref_per_day_value',
    'table' => 'node_data_field_citations_crossref_per_day',
    'field' => 'field_citations_crossref_per_day_value',
  ),
  'field_citations_pubmed_per_day_value' => array(
    'id' => 'field_citations_pubmed_per_day_value',
    'table' => 'node_data_field_citations_pubmed_per_day',
    'field' => 'field_citations_pubmed_per_day_value',
  ),
  'field_citations_scopus_per_day_value' => array(
    'label' => 'Citations Scopus Per Day',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'strip_tags' => 0,
      'html' => 0,
    ),
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_citations_scopus_per_day_value',
    'table' => 'node_data_field_citations_scopus_per_day',
    'field' => 'field_citations_scopus_per_day_value',
    'relationship' => 'none',
  ),
  'field_citations_total_per_day_value' => array(
    'id' => 'field_citations_total_per_day_value',
    'table' => 'node_data_field_citations_total_per_day',
    'field' => 'field_citations_total_per_day_value',
  ),
  'field_total_html_per_day_value' => array(
    'label' => 'HTML Page Views Per Day',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'strip_tags' => 0,
      'html' => 0,
    ),
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_total_html_per_day_value',
    'table' => 'node_data_field_total_html_per_day',
    'field' => 'field_total_html_per_day_value',
    'relationship' => 'none',
  ),
  'field_total_pdf_per_day_value' => array(
    'id' => 'field_total_pdf_per_day_value',
    'table' => 'node_data_field_total_pdf_per_day',
    'field' => 'field_total_pdf_per_day_value',
  ),
  'field_total_xml_per_day_value' => array(
    'id' => 'field_total_xml_per_day_value',
    'table' => 'node_data_field_total_xml_per_day',
    'field' => 'field_total_xml_per_day_value',
  ),
));
$handler->override_option('sorts', array(
  'field_researcharticleornon_value' => array(
    'id' => 'field_researcharticleornon_value',
    'table' => 'node_data_field_researcharticleornon',
    'field' => 'field_researcharticleornon_value',
  ),
  'field_doi_value' => array(
    'id' => 'field_doi_value',
    'table' => 'node_data_field_doi',
    'field' => 'field_doi_value',
  ),
  'field_journal_value' => array(
    'id' => 'field_journal_value',
    'table' => 'node_data_field_journal',
    'field' => 'field_journal_value',
  ),
  'field_citations_crossref_value' => array(
    'id' => 'field_citations_crossref_value',
    'table' => 'node_data_field_citations_crossref',
    'field' => 'field_citations_crossref_value',
  ),
  'field_citations_pubmed_value' => array(
    'id' => 'field_citations_pubmed_value',
    'table' => 'node_data_field_citations_pubmed',
    'field' => 'field_citations_pubmed_value',
  ),
  'field_citations_scopus_value' => array(
    'id' => 'field_citations_scopus_value',
    'table' => 'node_data_field_citations_scopus',
    'field' => 'field_citations_scopus_value',
  ),
  'field_publicationyear_value' => array(
    'id' => 'field_publicationyear_value',
    'table' => 'node_data_field_publicationyear',
    'field' => 'field_publicationyear_value',
  ),
  'field_total_html_value' => array(
    'id' => 'field_total_html_value',
    'table' => 'node_data_field_total_html',
    'field' => 'field_total_html_value',
  ),
  'field_total_xml_value' => array(
    'id' => 'field_total_xml_value',
    'table' => 'node_data_field_total_xml',
    'field' => 'field_total_xml_value',
  ),
  'field_total_pdf_value' => array(
    'id' => 'field_total_pdf_value',
    'table' => 'node_data_field_total_pdf',
    'field' => 'field_total_pdf_value',
  ),
  'field_days_old_value' => array(
    'id' => 'field_days_old_value',
    'table' => 'node_data_field_days_old',
    'field' => 'field_days_old_value',
  ),
  'field_citations_total_per_day_value' => array(
    'id' => 'field_citations_total_per_day_value',
    'table' => 'node_data_field_citations_total_per_day',
    'field' => 'field_citations_total_per_day_value',
  ),
  'field_citations_crossref_per_day_value' => array(
    'id' => 'field_citations_crossref_per_day_value',
    'table' => 'node_data_field_citations_crossref_per_day',
    'field' => 'field_citations_crossref_per_day_value',
  ),
  'field_citations_pubmed_per_day_value' => array(
    'id' => 'field_citations_pubmed_per_day_value',
    'table' => 'node_data_field_citations_pubmed_per_day',
    'field' => 'field_citations_pubmed_per_day_value',
  ),
  'field_citations_scopus_per_day_value' => array(
    'id' => 'field_citations_scopus_per_day_value',
    'table' => 'node_data_field_citations_scopus_per_day',
    'field' => 'field_citations_scopus_per_day_value',
  ),
  'field_total_html_per_day_value' => array(
    'id' => 'field_total_html_per_day_value',
    'table' => 'node_data_field_total_html_per_day',
    'field' => 'field_total_html_per_day_value',
  ),
  'field_total_pdf_per_day_value' => array(
    'id' => 'field_total_pdf_per_day_value',
    'table' => 'node_data_field_total_pdf_per_day',
    'field' => 'field_total_pdf_per_day_value',
  ),
  'field_total_xml_per_day_value' => array(
    'id' => 'field_total_xml_per_day_value',
    'table' => 'node_data_field_total_xml_per_day',
    'field' => 'field_total_xml_per_day_value',
  ),
));
$handler->override_option('arguments', array(
  'field_researcharticleornon_value' => array(
    'id' => 'field_researcharticleornon_value',
    'table' => 'node_data_field_researcharticleornon',
    'field' => 'field_researcharticleornon_value',
  ),
  'field_citations_crossref_value' => array(
    'id' => 'field_citations_crossref_value',
    'table' => 'node_data_field_citations_crossref',
    'field' => 'field_citations_crossref_value',
  ),
  'field_citations_pubmed_central_value' => array(
    'id' => 'field_citations_pubmed_central_value',
    'table' => 'node_data_field_citations_pubmed_central',
    'field' => 'field_citations_pubmed_central_value',
  ),
  'field_citations_scopus_value' => array(
    'id' => 'field_citations_scopus_value',
    'table' => 'node_data_field_citations_scopus',
    'field' => 'field_citations_scopus_value',
  ),
  'field_doi_value' => array(
    'id' => 'field_doi_value',
    'table' => 'node_data_field_doi',
    'field' => 'field_doi_value',
  ),
  'field_journal_value' => array(
    'id' => 'field_journal_value',
    'table' => 'node_data_field_journal',
    'field' => 'field_journal_value',
  ),
  'field_publicationyear_value' => array(
    'id' => 'field_publicationyear_value',
    'table' => 'node_data_field_publicationyear',
    'field' => 'field_publicationyear_value',
  ),
  'type' => array(
    'id' => 'type',
    'table' => 'node',
    'field' => 'type',
  ),
  'name' => array(
    'id' => 'name',
    'table' => 'term_data',
    'field' => 'name',
  ),
  'tid' => array(
    'id' => 'tid',
    'table' => 'term_node',
    'field' => 'tid',
  ),
  'sid' => array(
    'default_action' => 'ignore',
    'style_plugin' => 'default_summary',
    'style_options' => array(),
    'wildcard' => 'all',
    'wildcard_substitution' => 'All',
    'title' => '',
    'breadcrumb' => '',
    'default_argument_type' => 'fixed',
    'default_argument' => '',
    'validate_type' => 'none',
    'validate_fail' => 'not found',
    'break_phrase' => 1,
    'not' => 0,
    'id' => 'sid',
    'table' => 'search_node_links_from',
    'field' => 'sid',
    'validate_user_argument_type' => 'uid',
    'validate_user_roles' => array(
      '2' => 0,
    ),
    'relationship' => 'none',
    'default_options_div_prefix' => '',
    'default_argument_user' => 0,
    'default_argument_fixed' => '',
    'default_argument_php' => '',
    'validate_argument_node_type' => array(
      'page' => 0,
      'plos_alm_summary_alm_data' => 0,
      'story' => 0,
    ),
    'validate_argument_node_access' => 0,
    'validate_argument_nid_type' => 'nid',
    'validate_argument_vocabulary' => array(),
    'validate_argument_type' => 'tid',
    'validate_argument_transform' => 0,
    'validate_user_restrict_roles' => 0,
    'validate_argument_php' => '',
  ),
  'nid' => array(
    'default_action' => 'ignore',
    'style_plugin' => 'default_summary',
    'style_options' => array(),
    'wildcard' => 'all',
    'wildcard_substitution' => 'All',
    'title' => '',
    'breadcrumb' => '',
    'default_argument_type' => 'fixed',
    'default_argument' => '',
    'validate_type' => 'none',
    'validate_fail' => 'not found',
    'break_phrase' => 1,
    'not' => 0,
    'id' => 'nid',
    'table' => 'search_node_links_to',
    'field' => 'nid',
    'validate_user_argument_type' => 'uid',
    'validate_user_roles' => array(
      '2' => 0,
    ),
    'relationship' => 'none',
    'default_options_div_prefix' => '',
    'default_argument_user' => 0,
    'default_argument_fixed' => '',
    'default_argument_php' => '',
    'validate_argument_node_type' => array(
      'page' => 0,
      'plos_alm_summary_alm_data' => 0,
      'story' => 0,
    ),
    'validate_argument_node_access' => 0,
    'validate_argument_nid_type' => 'nid',
    'validate_argument_vocabulary' => array(),
    'validate_argument_type' => 'tid',
    'validate_argument_transform' => 0,
    'validate_user_restrict_roles' => 0,
    'validate_argument_php' => '',
  ),
));
$handler->override_option('filters', array(
  'field_researcharticleornon_value' => array(
    'operator' => '=',
    'value' => '',
    'group' => '0',
    'exposed' => TRUE,
    'expose' => array(
      'use_operator' => 1,
      'operator' => 'field_researcharticleornon_value_op',
      'identifier' => 'field_researcharticleornon_value',
      'label' => 'Content: &#039;Research Article&#039; or &#039;non-Research Article&#039;? (field_researcharticleornon)',
      'optional' => 1,
      'remember' => 0,
    ),
    'case' => 1,
    'id' => 'field_researcharticleornon_value',
    'table' => 'node_data_field_researcharticleornon',
    'field' => 'field_researcharticleornon_value',
    'override' => array(
      'button' => 'Override',
    ),
    'relationship' => 'none',
  ),
  'field_citations_crossref_value' => array(
    'operator' => '=',
    'value' => array(
      'value' => '',
      'min' => '',
      'max' => '',
    ),
    'group' => '0',
    'exposed' => TRUE,
    'expose' => array(
      'use_operator' => 1,
      'operator' => 'field_citations_crossref_value_op',
      'identifier' => 'field_citations_crossref_value',
      'label' => 'Content: Citations - CrossRef (field_citations_crossref)',
      'optional' => 1,
      'remember' => 0,
    ),
    'id' => 'field_citations_crossref_value',
    'table' => 'node_data_field_citations_crossref',
    'field' => 'field_citations_crossref_value',
    'override' => array(
      'button' => 'Override',
    ),
    'relationship' => 'none',
  ),
  'field_citations_scopus_value' => array(
    'operator' => '=',
    'value' => array(
      'value' => '',
      'min' => '',
      'max' => '',
    ),
    'group' => '0',
    'exposed' => TRUE,
    'expose' => array(
      'use_operator' => 1,
      'operator' => 'field_citations_scopus_value_op',
      'identifier' => 'field_citations_scopus_value',
      'label' => 'Content: Citations - Scopus (field_citations_scopus)',
      'optional' => 1,
      'remember' => 0,
    ),
    'id' => 'field_citations_scopus_value',
    'table' => 'node_data_field_citations_scopus',
    'field' => 'field_citations_scopus_value',
    'override' => array(
      'button' => 'Override',
    ),
    'relationship' => 'none',
  ),
  'field_doi_value' => array(
    'operator' => '=',
    'value' => '',
    'group' => '0',
    'exposed' => TRUE,
    'expose' => array(
      'use_operator' => 1,
      'operator' => 'field_doi_value_op',
      'identifier' => 'field_doi_value',
      'label' => 'Content: DOI (field_doi)',
      'optional' => 1,
      'remember' => 0,
    ),
    'case' => 1,
    'id' => 'field_doi_value',
    'table' => 'node_data_field_doi',
    'field' => 'field_doi_value',
    'override' => array(
      'button' => 'Override',
    ),
    'relationship' => 'none',
  ),
  'field_journal_value' => array(
    'operator' => '=',
    'value' => '',
    'group' => '0',
    'exposed' => TRUE,
    'expose' => array(
      'use_operator' => 1,
      'operator' => 'field_journal_value_op',
      'identifier' => 'field_journal_value',
      'label' => 'Content: Journal (field_journal)',
      'optional' => 1,
      'remember' => 0,
    ),
    'case' => 1,
    'id' => 'field_journal_value',
    'table' => 'node_data_field_journal',
    'field' => 'field_journal_value',
    'override' => array(
      'button' => 'Override',
    ),
    'relationship' => 'none',
  ),
  'field_publicationyear_value' => array(
    'operator' => '=',
    'value' => array(
      'value' => '',
      'min' => '',
      'max' => '',
    ),
    'group' => '0',
    'exposed' => TRUE,
    'expose' => array(
      'use_operator' => 1,
      'operator' => 'field_publicationyear_value_op',
      'identifier' => 'field_publicationyear_value',
      'label' => 'Content: Publication Year (field_publicationyear)',
      'optional' => 1,
      'remember' => 0,
    ),
    'id' => 'field_publicationyear_value',
    'table' => 'node_data_field_publicationyear',
    'field' => 'field_publicationyear_value',
    'override' => array(
      'button' => 'Override',
    ),
    'relationship' => 'none',
  ),
  'field_publicationyear_value_1' => array(
    'operator' => '=',
    'value' => array(
      'value' => '',
      'min' => '',
      'max' => '',
    ),
    'group' => '0',
    'exposed' => TRUE,
    'expose' => array(
      'use_operator' => 1,
      'operator' => 'field_publicationyear_value_1_op',
      'identifier' => 'field_publicationyear_value_1',
      'label' => 'Content: Publication Year (field_publicationyear)',
      'optional' => 1,
      'remember' => 0,
    ),
    'id' => 'field_publicationyear_value_1',
    'table' => 'node_data_field_publicationyear',
    'field' => 'field_publicationyear_value',
    'relationship' => 'none',
  ),
  'keys' => array(
    'operator' => 'optional',
    'value' => '',
    'group' => '0',
    'exposed' => TRUE,
    'expose' => array(
      'use_operator' => 1,
      'operator' => 'keys_op',
      'identifier' => 'keys',
      'label' => 'Search: Search Terms',
      'optional' => 1,
      'remember' => 0,
    ),
    'id' => 'keys',
    'table' => 'search_index',
    'field' => 'keys',
    'relationship' => 'none',
  ),
  'type' => array(
    'operator' => 'in',
    'value' => array(
      'plos_alm_summary_alm_data' => 'plos_alm_summary_alm_data',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => 'type_op',
      'label' => 'Node: Type',
      'use_operator' => 1,
      'identifier' => 'type',
      'optional' => 1,
      'single' => 0,
      'remember' => 0,
      'reduce' => 0,
    ),
    'id' => 'type',
    'table' => 'node',
    'field' => 'type',
    'relationship' => 'none',
  ),
  'created' => array(
    'operator' => '=',
    'value' => array(
      'type' => 'date',
      'value' => '',
      'min' => '',
      'max' => '',
    ),
    'group' => '0',
    'exposed' => TRUE,
    'expose' => array(
      'use_operator' => 1,
      'operator' => 'created_op',
      'identifier' => 'created',
      'label' => 'Node: Post date',
      'optional' => 1,
      'remember' => 0,
    ),
    'id' => 'created',
    'table' => 'node',
    'field' => 'created',
    'relationship' => 'none',
  ),
));
$handler->override_option('access', array(
  'type' => 'none',
));
$handler->override_option('cache', array(
  'type' => 'none',
));
$handler->override_option('use_pager', '1');
$handler->override_option('use_more', 0);
$handler->override_option('style_plugin', 'table');
$handler->override_option('style_options', array(
  'grouping' => '',
  'override' => 1,
  'sticky' => 1,
  'order' => 'desc',
  'columns' => array(
    'field_doi_value' => 'field_doi_value',
    'created' => 'created',
    'field_publicationyear_value' => 'field_publicationyear_value',
    'field_journal_value' => 'field_journal_value',
    'field_researcharticleornon_value' => 'field_researcharticleornon_value',
    'title' => 'title',
    'field_citations_crossref_value' => 'field_citations_crossref_value',
    'field_citations_pubmed_value' => 'field_citations_pubmed_value',
    'field_citations_scopus_value' => 'field_citations_scopus_value',
    'field_total_html_value' => 'field_total_html_value',
    'field_total_pdf_value' => 'field_total_pdf_value',
    'field_total_xml_value' => 'field_total_xml_value',
    'field_citations_total_value' => 'field_citations_total_value',
    'field_days_old_value' => 'field_days_old_value',
    'field_citations_crossref_per_day_value' => 'field_citations_crossref_per_day_value',
    'field_citations_pubmed_per_day_value' => 'field_citations_pubmed_per_day_value',
    'field_citations_scopus_per_day_value' => 'field_citations_scopus_per_day_value',
    'field_citations_total_per_day_value' => 'field_citations_total_per_day_value',
    'field_total_html_per_day_value' => 'field_total_html_per_day_value',
    'field_total_pdf_per_day_value' => 'field_total_pdf_per_day_value',
    'field_total_xml_per_day_value' => 'field_total_xml_per_day_value',
  ),
  'info' => array(
    'field_doi_value' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'created' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'field_publicationyear_value' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'field_journal_value' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'field_researcharticleornon_value' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'title' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'field_citations_crossref_value' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'field_citations_pubmed_value' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'field_citations_scopus_value' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'field_total_html_value' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'field_total_pdf_value' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'field_total_xml_value' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'field_citations_total_value' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'field_days_old_value' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'field_citations_crossref_per_day_value' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'field_citations_pubmed_per_day_value' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'field_citations_scopus_per_day_value' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'field_citations_total_per_day_value' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'field_total_html_per_day_value' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'field_total_pdf_per_day_value' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'field_total_xml_per_day_value' => array(
      'sortable' => 1,
      'separator' => '',
    ),
  ),
  'default' => 'field_citations_crossref_value',
));
$handler = $view->new_display('page', 'Page', 'page_1');
$handler->override_option('path', 'articles_search');
$handler->override_option('menu', array(
  'type' => 'none',
  'title' => '',
  'description' => '',
  'weight' => 0,
  'name' => 'navigation',
));
$handler->override_option('tab_options', array(
  'type' => 'none',
  'title' => '',
  'description' => '',
  'weight' => 0,
));
$handler = $view->new_display('feed', 'Feed', 'feed_1');
$handler->override_option('items_per_page', 20);
$handler->override_option('style_plugin', 'rss');
$handler->override_option('style_options', array(
  'mission_description' => 0,
  'description' => '',
));
$handler->override_option('row_plugin', 'node_rss');
$handler->override_option('path', 'articles_search/rss.xml');
$handler->override_option('menu', array(
  'type' => 'none',
  'title' => '',
  'description' => '',
  'weight' => 0,
  'name' => 'navigation',
));
$handler->override_option('tab_options', array(
  'type' => 'none',
  'title' => '',
  'description' => '',
  'weight' => 0,
));
$handler->override_option('displays', array(
  'page_1' => 'page_1',
  'default' => 0,
));
$handler->override_option('sitename_title', FALSE);
$handler = $view->new_display('page', 'Page', 'page_2');
$handler->override_option('fields', array(
  'field_doi_value' => array(
    'label' => 'DOI',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 1,
      'path' => 'http://dx.doi.org/[field_doi_value]',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'strip_tags' => 0,
      'html' => 0,
    ),
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_doi_value',
    'table' => 'node_data_field_doi',
    'field' => 'field_doi_value',
    'override' => array(
      'button' => 'Override',
    ),
    'relationship' => 'none',
  ),
  'title' => array(
    'label' => 'Title',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '64',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'strip_tags' => 0,
      'html' => 0,
    ),
    'link_to_node' => 1,
    'exclude' => 0,
    'id' => 'title',
    'table' => 'node',
    'field' => 'title',
    'relationship' => 'none',
  ),
  'field_journal_value' => array(
    'id' => 'field_journal_value',
    'table' => 'node_data_field_journal',
    'field' => 'field_journal_value',
  ),
  'field_publicationyear_value' => array(
    'id' => 'field_publicationyear_value',
    'table' => 'node_data_field_publicationyear',
    'field' => 'field_publicationyear_value',
  ),
  'field_researcharticleornon_value' => array(
    'id' => 'field_researcharticleornon_value',
    'table' => 'node_data_field_researcharticleornon',
    'field' => 'field_researcharticleornon_value',
  ),
  'field_citations_crossref_value' => array(
    'id' => 'field_citations_crossref_value',
    'table' => 'node_data_field_citations_crossref',
    'field' => 'field_citations_crossref_value',
  ),
  'field_citations_pubmed_central_value' => array(
    'id' => 'field_citations_pubmed_central_value',
    'table' => 'node_data_field_citations_pubmed_central',
    'field' => 'field_citations_pubmed_central_value',
  ),
  'field_citations_scopus_value' => array(
    'id' => 'field_citations_scopus_value',
    'table' => 'node_data_field_citations_scopus',
    'field' => 'field_citations_scopus_value',
  ),
  'created' => array(
    'label' => 'Post date',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'strip_tags' => 0,
      'html' => 0,
    ),
    'date_format' => 'custom',
    'custom_date_format' => 'n/j/Y',
    'exclude' => 0,
    'id' => 'created',
    'table' => 'node',
    'field' => 'created',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
));
$handler->override_option('items_per_page', 0);
$handler->override_option('style_plugin', 'views_xml');
$handler->override_option('style_options', array(
  'schema' => 'raw',
));
$handler->override_option('path', 'articles_search/raw.xml');
$handler->override_option('menu', array(
  'type' => 'none',
  'title' => '',
  'description' => '',
  'weight' => 0,
  'name' => 'navigation',
));
$handler->override_option('tab_options', array(
  'type' => 'none',
  'title' => '',
  'description' => '',
  'weight' => 0,
));
$handler = $view->new_display('page', 'Page', 'page_4');
$handler->override_option('items_per_page', 0);
$handler->override_option('style_plugin', 'views_json');
$handler->override_option('style_options', array());
$handler->override_option('path', 'articles_search/json');
$handler->override_option('menu', array(
  'type' => 'none',
  'title' => '',
  'description' => '',
  'weight' => 0,
  'name' => 'navigation',
));
$handler->override_option('tab_options', array(
  'type' => 'none',
  'title' => '',
  'description' => '',
  'weight' => 0,
));

